[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_player"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="4_cam"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_hud"]
[ext_resource type="Environment" path="res://environment.tres" id="6_env"]
[ext_resource type="PackedScene" path="res://assets/models/faisca.glb" id="7_faisca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(3.0, 1.0, 4.0)

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.6
shadow_enabled = true
shadow_bias = 0.08
shadow_normal_bias = 1.5
directional_shadow_mode = 1
directional_shadow_max_distance = 180.0

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("3_player")

[node name="Shape" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_player")

[node name="Model" parent="Player" instance=ExtResource("7_faisca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="EngineLight" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 2.6)
light_color = Color(0.5, 0.95, 1, 1)
light_energy = 1.2
omni_range = 7.0

[node name="Camera" type="Camera3D" parent="."]
script = ExtResource("4_cam")
fov = 68.0
near = 0.3
far = 1700.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")
